# javaday-2024

./: medium_article.rtf
cargo/: pom.xml
cargo/cargo-application/: pom.xml
cargo/cargo-common/: pom.xml
cargo/cargo-common/src/main/java/com/javaday/common/domain/entity/: AggregateRoot.java  DomainEntity.java
cargo/cargo-common/src/main/java/com/javaday/common/domain/event/: DomainEvent.java
cargo/cargo-common/src/main/java/com/javaday/common/domain/valueobject/: BaseId.java  Price.java  ShipmentId.java  ShipmentStatus.java
cargo/cargo-container/: pom.xml
cargo/cargo-domain/: pom.xml
cargo/cargo-domain/cargo-application-services/: pom.xml
cargo/cargo-domain/cargo-domain-core/: pom.xml
cargo/cargo-domain/cargo-domain-core/src/main/java/com/javaday/domain/core/entity/: Shipment.java
cargo/cargo-domain/cargo-domain-core/src/main/java/com/javaday/domain/core/event/: ShipmentCreatedEvent.java  ShipmentEvent.java
cargo/cargo-infrastructure/: pom.xml
cargo/cargo-infrastructure/cargo-messaging/: pom.xml
cargo/cargo-infrastructure/cargo-persistence/: pom.xml
