<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javaday</groupId>
        <artifactId>cargo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cargo-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.javaday</groupId>
            <artifactId>cargo-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaday</groupId>
            <artifactId>cargo-application-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaday</groupId>
            <artifactId>cargo-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaday</groupId>
            <artifactId>cargo-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaday</groupId>
            <artifactId>cargo-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>