<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javaday</groupId>
        <artifactId>cargo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cargo-domain</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>cargo-domain-core</module>
        <module>cargo-application-services</module>
    </modules>

</project>